# color settings for the map
# values must be a 6 digit hex number
color.Scarlet_Brotherhood=e51111
color.Keoland=2f9929
color.Great_Kingdom=5d2a9d
color.Furyondy=0036ff
color.Iuz=dcba00
color.Nyrond=b0aea7
color.Suel=d6e8ff
color.Pomarj=5F1919
color.Ket=e5e479
color.Iron_League=bcf198
color.Neutral=6d7556
color.Impassable=9e5a00

map.hasRelief=true
map.width=3484
map.height=2683

units.scale=0.6666

map.showCapitolMarkers=true

map.scrollWrapX=false

map.mapBlends=false